# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ff0b91702620ee366c4571046cb12134afa50bd547583c5e206a3624cf24af14054caddaeed906bde0c210869551763e7c366bf88012bfe8326d38586f2e452b

test:
  secret_key_base: ac64b724a5a1f325d6a2d8dce5f155231090c33b772add4df8700c5bd9f38f3c53f52034add39fb7df60acc1cbe101fbb274b1b4a6f6e0789962026b98c1e780

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
