# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 480e71abd2fd900362d765a5c04231baeb00bf19ef7676cbf2759291360cbe12a08feb8d038c43cd63327353795245185f1b3647b6f8ae5a09743c556c8434fa

test:
  secret_key_base: 515e2abdc1708f39195affc4607be60ecac1cad5e7e87b21a55f97f51226efe6000037f70d496b3fbaeabe14a18619fae495c0a263ad64e7d16c88fc30eb29c2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
